*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Above is CSS Reset  */

/* 
@font-face {
  font-family: 'Lora', Arial, Helvetica, sans-serif;
  src: url();
} */

html {
  font-family: 'Lora', Arial, Helvetica, sans-serif;
	font-size: 10px;
}

body {
	font-size: 1.6rem;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 1fr 3fr 3fr;
	gap: 10px;
	/* margin: 0; */
}

body, html {
	height: 100%;
	width: 100%;
}

header {
	width: 100%;
}

header {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
}

#main-content {
	grid-column: 2 / 3;
	grid-row: 2 / 4;
}

#announcements {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}

#trending {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

img[class$="icon"] {
	width: 4rem;
}

#sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
	background-color: rgb(23, 132, 179);
	color: white;
	display: grid;
	grid-template-rows: 0.1fr 0.3fr min-content;
	font-weight: bold;
}


#sidebar img {
	filter: invert(96%) sepia(100%) saturate(0%) hue-rotate(87deg) brightness(103%) contrast(105%);
}

.dashboard {
	font-size: 3rem;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 2fr;
	justify-items: center;
}

.dashboard img {
	width: 8rem;
	align-self: center;
	margin-left: auto;
}

.dashboard span {
	align-self: center;
	margin-right: auto;
}

.margin-right {
	margin-right: 8rem;
}

.main-links {
	margin-top: 5rem;
	margin-bottom: 5rem;
	margin-left: 2rem;
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	gap: 0.5rem;
	justify-items: start;
}

.main-links > *, .extra-links > *  {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: left;
	width: 100%;
	padding-top: 0.2rem;
}

.main-links img, .extra-links img {
	padding-left: 3rem;
	padding-right: 2rem;
}

.main-links span, .extra-links span  {
	align-self: center;
}

.extra-links {
	margin-left: 2rem;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	gap: 0.5rem;
	justify-items: start;
}


div[class$="link"] {
	margin-top: 0.5rem;
}